mastermindwpf/MainWindow.xaml

<Window x:Class="mastermindwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermindwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="2480" Width="1746">
    <Grid Background="#FF7E522E" Cursor="Pen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button x:Name="groen" Content="1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="40" Height="40"  FontSize="25" FontFamily="Agency FB" Click="Groen1"  >
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="rood" Content="2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="40" Height="40" FontSize="25" FontFamily="Agency FB" Click="Rood2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="geel" Content="3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="40" Height="40" FontSize="25" FontFamily="Agency FB" Click="Geel3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="lichtblauw" Content="4" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="40" Height="40" FontSize="25" FontFamily="Agency FB" Click="Lichtblauw4" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="blauw" Content="5" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Width="40" Height="40" FontSize="25" FontFamily="Agency FB" Click="Blauw5" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="paars" Content="6" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Width="40" Height="40" FontSize="25" FontFamily="Agency FB" Click="Paars6" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="roze" Content="7" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Center" Width="40" Height="40" FontSize="25" FontFamily="Agency FB" Click="Roze7" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="aqua" Content="8" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Center" Width="40" Height="40" FontSize="25" FontFamily="Agency FB" Click="Aqua8" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse x:Name="eeneen" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="15" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" MouseLeftButtonDown="Rijeenceleen_Button_click" Fill="White" />
        <Ellipse x:Name="eentwee" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="15" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" MouseLeftButtonDown="RijeenCelTwee" Fill="White"/>
        <Ellipse x:Name="eendrie" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="15" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" MouseLeftButtonDown="RijEenCelDrie"/>
        <Ellipse x:Name="eenvier" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="15" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" MouseLeftButtonDown="RijEenCelVier"/>
        <Ellipse x:Name="eenvijf" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="15" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" MouseLeftButtonDown="RijEenCelVijf" Fill="White"/>
        <Ellipse x:Name="eenzes" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="15" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" MouseLeftButtonDown="RijEenCelZes"/>
        <Ellipse x:Name="eenzeven" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="15" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" MouseLeftButtonDown="RijEenCelZeven" Fill="White"/>
        <Ellipse x:Name="eenacht" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="15" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" MouseLeftButtonDown="RijEenCelAcht"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="14" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="14" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="14" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="14" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="14" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="14" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="14" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="14" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="13" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="13" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="13" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="13" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="13" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="13" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="13" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="13" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="12" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="12" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="12" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="12" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="12" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="12" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="12" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="12" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="11" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="11" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="11" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="11" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="11" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="11" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="11" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="11" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="9" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="9" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="9" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="9" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="9" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="9" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="9" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="7" HorizontalAlignment="Center" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="8" HorizontalAlignment="Center" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="9" HorizontalAlignment="Center" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="10" HorizontalAlignment="Center" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse Grid.Column="11" HorizontalAlignment="Center" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30"/>
        <Ellipse x:Name="codeeen" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="codetwee" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="codedrie" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="codevier" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="codevijf" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="codezes" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="codezeven" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="codeacht" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="30" Height="30" Fill="White" Visibility="Hidden"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Grid.Row="4" Text="TextBlock" VerticalAlignment="Top"  Background="White" Grid.RowSpan="12" Grid.ColumnSpan="8" Height="900" Width="600" Margin="0,14,0,0"/>



    </Grid>
</Window>
